<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Latitude" />

            <EditText
                android:id="@+id/et_lat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="-16.7166814780679"
                android:textSize="12sp" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_lng"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Longitude" />

            <EditText
                android:id="@+id/et_lng"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="-49.3197017717501"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <SeekBar
        android:id="@+id/sb_dist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="2500"
        android:progress="50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_busca_linha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buscar_linhas" />

        <Button
            android:id="@+id/btn_gravado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DB" />

        <Button
            android:id="@+id/btn_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapa" />

        <TextView
            android:id="@+id/tv_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

</LinearLayout>